{
  "name": "rollup-plugin-resolve-url-objects",
  "version": "0.0.2",
  "description": "Resolve and bundle the contents of a string in new URL().",
  "main": "./main.js",
  "type": "module",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "javascript",
    "modules"
  ],
  "repository": "https://github.com/jespertheend/rollup-plugin-resolve-url-objects",
  "author": "Jesper van den Ende",
  "license": "MIT",
  "dependencies": {
    "magic-string": "^0.25.7"
  }
}
